[DEVICE]
Name=P30F4013
Clock=10
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=InterruptADC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SensorIrDA2020.c
File1=InterruptUART.c
File2=InterruptADC.c
File3=InterruptTimers.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SensorIrDA2020.c
File1=DefineSensor.h
File2=InterruptUART.c
File3=InterruptADC.c
File4=InterruptTimers.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=DefineSensor.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=BitReverseComplex
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=C_String
File6=EEPROM
File7=FirRadix
File8=IirRadix
File9=Matrices
File10=UART
File11=Vectors
Count=12
[EXPANDED_NODES]
0=IrDA2020.mcpds
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
